{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "scripts/**"],
  "globalEnv": [
    "NODE_ENV",
    "CONVEX_DEPLOYMENT",
    "CONVEX_DEPLOY_KEY",
    "CONVEX_URL",
    "CONVEX_SERVER_KEY",
    "NEXT_PUBLIC_CONVEX_URL",
    "NEXT_PUBLIC_CONVEX_SITE_URL",
    "NEXT_PUBLIC_DOMAIN",
    "NEXT_PUBLIC_MARKETING_URL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_INTRANET_URL",
    "ADMIN_EMAILS",
    "ALLOWED_EMAIL_DOMAINS",
    "CLERK_JWT_ISSUER_DOMAIN",
    "CLERK_SECRET_KEY",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "CLERK_WEBHOOK_SECRET",
    "RESEND_API_KEY",
    "KV_URL",
    "KV_REST_API_URL",
    "KV_REST_API_TOKEN",
    "KV_REST_API_READ_ONLY_TOKEN",
    "REDIS_URL",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "CLOCKODO_API_USER",
    "CLOCKODO_API_KEY",
    "CLOCKODO_API_URL",
    "CLOCKODO_EXTERNAL_APP",
    "API_INTERNAL_URL",
    "INTERNAL_EMAIL_FROM",
    "INTERNAL_URL",
    "MS_GRAPH_CLIENT_ID",
    "MS_GRAPH_CLIENT_SECRET",
    "ONEDRIVE_REFRESH_TOKEN",
    "ONEDRIVE_AUTHORITY",
    "ONEDRIVE_ROOT_PATH",
    "ONEDRIVE_TEAM_PATH",
    "ONEDRIVE_GF_PATH",
    "ONEDRIVE_WEBHOOK_SECRET",
    "ONEDRIVE_WEBHOOK_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "format:check": {},
    "convex:dev": {
      "cache": false,
      "persistent": true
    },
    "convex:deploy": {
      "cache": false
    }
  }
}
