{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo run build --filter=@advantis/marketing...",
  "outputDirectory": "apps/marketing/.next",
  "installCommand": "bun install"
}
